{
  "name": "pm-thinking-tools",
  "version": "1.0.0",
  "description": "Critical thinking and analysis skills for PMs: collaborative thinking partner, constructive criticism and stress-testing, strategic clarity for team identity, and technical translation for understanding systems and codebases.",
  "author": {
    "name": "Tarun Narang",
    "email": "tarunccet@gmail.com",
    "url": "https://github.com/tarunccet/pm-skills"
  },
  "keywords": [
    "product-management",
    "critical-thinking",
    "analysis",
    "strategic-planning",
    "technical-translation",
    "decision-making",
    "stress-testing",
    "team-identity"
  ],
  "homepage": "https://github.com/tarunccet/pm-skills",
  "license": "MIT"
}
