{
  "name": "pm-marketing-growth",
  "version": "1.0.2",
  "description": "Product marketing and growth skills: marketing ideas, product naming, and positioning. Value proposition statements and North Star metrics are now part of the unified value-proposition and product-metrics skills.",
  "author": {
    "name": "Tarun Narang",
    "email": "tarunccet@gmail.com",
    "url": "https://github.com/tarunccet/pm-skills"
  },
  "keywords": [
    "product-management",
    "marketing",
    "growth",
    "north-star",
    "positioning",
    "branding"
  ],
  "homepage": "https://github.com/tarunccet/pm-skills",
  "license": "MIT"
}
