{
  "name": "pm-go-to-market",
  "version": "1.0.2",
  "description": "Go-to-market skills for PMs: GTM strategy, growth loops, GTM motions, and ideal customer profiles. Competitive battlecards and beachhead segment selection are now part of the unified competitor-analysis and segmentation skills.",
  "author": {
    "name": "Tarun Narang",
    "email": "tarunccet@gmail.com",
    "url": "https://github.com/tarunccet/pm-skills"
  },
  "keywords": [
    "product-management",
    "go-to-market",
    "gtm",
    "growth-loops",
    "icp",
    "launch"
  ],
  "homepage": "https://github.com/tarunccet/pm-skills",
  "license": "MIT"
}
