{
  "name": "pm-data-analytics",
  "version": "1.1.0",
  "description": "Data analytics skills for PMs: SQL query generation, cohort analysis, A/B test analysis, funnel analysis, event tracking planning, metric definition, product metrics framework, and North Star metric definition.",
  "author": {
    "name": "Tarun Narang",
    "email": "tarunccet@gmail.com",
    "url": "https://github.com/tarunccet/pm-skills"
  },
  "keywords": [
    "product-management",
    "data-analytics",
    "sql",
    "cohort-analysis",
    "retention",
    "north-star",
    "metrics",
    "kpi",
    "ai-metrics",
    "dashboard",
    "funnel-analysis",
    "event-tracking"
  ],
  "homepage": "https://github.com/tarunccet/pm-skills",
  "license": "MIT"
}
