{
  "name": "pm-data-analytics",
  "version": "1.0.1",
  "description": "Data analytics skills for PMs: SQL query generation and cohort analysis. Analyze user data, generate queries, and identify retention patterns.",
  "author": {
    "name": "Tarun Narang",
    "email": "tarunccet@gmail.com",
    "url": "https://github.com/tarunccet/pm-skills"
  },
  "keywords": [
    "product-management",
    "data-analytics",
    "sql",
    "cohort-analysis",
    "retention"
  ],
  "homepage": "https://github.com/tarunccet/pm-skills",
  "license": "MIT"
}
