{
  "name": "pm-market-research",
  "version": "1.0.1",
  "description": "Market research skills for PMs: user personas, market segmentation, sentiment analysis, and competitive analysis.",
  "author": {
    "name": "Tarun Narang",
    "email": "tarunccet@gmail.com",
    "url": "https://github.com/tarunccet/pm-skills"
  },
  "keywords": [
    "product-management",
    "market-research",
    "personas",
    "segmentation",
    "competitor-analysis",
    "market-sizing",
    "TAM",
    "SAM",
    "SOM"
  ],
  "homepage": "https://github.com/tarunccet/pm-skills",
  "license": "MIT"
}
