{
  "name": "pm-product-discovery",
  "version": "1.0.2",
  "description": "Product discovery skills for PMs: ideation, experiments, assumption testing, and customer interview synthesis. Feature prioritization and assumption prioritization are now part of the unified prioritization skill in pm-execution. Product metrics are now in the product-metrics skill in pm-data-analytics.",
  "author": {
    "name": "Tarun Narang",
    "email": "tarunccet@gmail.com",
    "url": "https://github.com/tarunccet/pm-skills"
  },
  "keywords": [
    "product-management",
    "discovery",
    "ideation",
    "experiments",
    "assumptions"
  ],
  "homepage": "https://github.com/tarunccet/pm-skills",
  "license": "MIT"
}
